<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <STYle>
        .content{
            display: flex;
             margin: 30px;
             padding: 20px;
             justify-content: center;
        }
.card{
    background-color: black;
    color: white;
    border: white solid 2px;
    width: 220px;
    text-align: center;
    padding: 5px;
}
.card__img{
    width: 200px;
    
}
.card__submit{
    background-color: navy;
    color: white;
    border: solid white .5px;
    border-radius: 5px;

}
.card__submit:hover{
    outline: red dotted;
    background-color: rgb(255, 0, 106);
    color: black;

}


    </STYle>
</head>
<body><div class="content">
    <DIV class="card">
        <img src="https://picsum.photos/200/300" alt="image" class="card__img">
        <h1 class="card__title">Beauty of Beast</h1>
        <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates explicabo atque deleniti libero animi quisquam eum veritatis aliquid inventore iusto sed mollitia consequatur omnis, nobis quis voluptatem nesciunt delectus voluptatum.</p>
        <input type="submit" class="card__submit">
    </DIV>
    <DIV class="card">
        <img src="https://picsum.photos/200/300" alt="image" class="card__img">
        <h1 class="card__title">Beauty of Beast</h1>
        <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates explicabo atque deleniti libero animi quisquam eum veritatis aliquid inventore iusto sed mollitia consequatur omnis, nobis quis voluptatem nesciunt delectus voluptatum.</p>
        <input type="submit" class="card__submit">
    </DIV>
    <DIV class="card">
        <img src="https://picsum.photos/200/300" alt="image" class="card__img">
        <h1 class="card__title">Beauty of Beast</h1>
        <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates explicabo atque deleniti libero animi quisquam eum veritatis aliquid inventore iusto sed mollitia consequatur omnis, nobis quis voluptatem nesciunt delectus voluptatum.</p>
        <input type="submit" class="card__submit">
    </DIV>
    <DIV class="card">
        <img src="https://picsum.photos/200/300" alt="image" class="card__img">
        <h1 class="card__title">Beauty of Beast</h1>
        <p class="card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates explicabo atque deleniti libero animi quisquam eum veritatis aliquid inventore iusto sed mollitia consequatur omnis, nobis quis voluptatem nesciunt delectus voluptatum.</p>
        <input type="submit" class="card__submit">
    </DIV>
</div>
</body>
</html>